{
  "name": "marp-pages",
  "version": "0.0.2",
  "author": "Hao-Ting Li <maniac@csie.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preview": "marp -ps .",
    "build": "python build.py"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0"
  }
}